import cv2
import matplotlib.pyplot as plt
import numpy as np
num = 0
for a in range(1, 161):
    num = num + 1
    img = cv2.imread("write_img{}.png".format(num))
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    ret,thresh = cv2.threshold(gray,127,255,cv2.THRESH_BINARY)

    contours, hierarchy = cv2.findContours(thresh , cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE )


    menseki=[ ]

    for i in range(0, len(contours)):
        menseki.append([contours[i],cv2.contourArea(contours[i])])

    menseki.sort(key=lambda x: x[1], reverse=True)



    zahyou = []
    for n in range(1, 5):
        epsilon = 0.1*cv2.arcLength(menseki[n][0],True)
        approx = cv2.approxPolyDP(menseki[n][0],epsilon,True)
        zahyou.append(approx[0][0])
        #zahyou.append(approx[1][0])
        #zahyou.append(approx[2][0])
        #zahyou.append(approx[3][0])
        m = n - 1
        t = zahyou[m][1]
        d = zahyou[m][1] + 370
        l = zahyou[m][0]
        r = zahyou[m][0] + 360
        img1 = img[t : d, l : r]
        cv2.imwrite('./n_{}/a_{}_{}.jpg'.format(n, num, n), img1)
        #cv2.drawContours(img, approx, -1,(0, 0, 255),10)